<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CityOs.FileServer.Core.Mvc</AssemblyName>
    <RootNamespace>CityOs.FileServer.Core.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
  </ItemGroup>

</Project>
