# FileServer

./: .gitignore  .travis.yml  FileServer.sln  LICENSE.md  README.md  appveyor.provider.yml  appveyor.yml
.nuget/: FileServer.Provider.FileSystem.nuspec  FileServer.nuspec
samples/Simple.WebApp/: Simple.WebApp.csproj  Startup.cs
samples/Simple.WebApp/Views/Home/: View.cshtml
samples/simple/Identity.WebApp/: Configuration.cs  Identity.WebApp.csproj  Program.cs  Startup.cs
samples/simple/Identity.WebApp/Properties/: launchSettings.json
samples/simple/Simple.WebApp/: Program.cs  Simple.WebApp.csproj  Startup.cs
samples/simple/Simple.WebApp/Properties/: launchSettings.json
src/AppService/: AppService.csproj  Internals.cs
src/AppService/Adapters/: FileServerProfile.cs
src/AppService/Common/: AppServiceBase.cs
src/AppService/Documents/: DocumentAppService.cs  IDocumentAppService.cs
src/AppService/Images/: IImageAppService.cs  ImagesAppService.cs
src/AppService/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  DocumentController.cs  DocumentRepository.cs  File.cs  IDocumentRepository.cs  IFile.cs  IFileProvider.cs  IMediaRepository.cs
src/Core.Mvc/: Core.Mvc.csproj
src/Core.Mvc/Extensions/: FileServerBuilder.cs  FileServerOptions.cs  FileServerServiceCollectionExtensions.cs  IFileServerBuilder.cs
src/Core.Mvc/Security/: FileClaimTypes.cs
src/Core.Mvc/Security/Handlers/: DestructiveActionsAuthorizationHandler.cs
src/Core.Mvc/Security/Requirements/: DestructiveActionsRequirement.cs
src/Core/Exceptions/: InconsistentMimeTypeException.cs  NullDirectoryFileStorageException.cs  UnknownFileExtensionException.cs
src/Core/Extensions/: FileStreamingExtension.cs  RegistrationExtension.cs
src/Core/Factories/: FileFactory.cs
src/Core/Helpers/: MultipartRequestHelper.cs
src/Crosscutting/: Crosscutting.csproj
src/Crosscutting/Exceptions/: FileServerException.cs
src/Crosscutting/Helpers/: FileHelper.cs  StringHelper.cs
src/Crosscutting/Properties/: AssemblyInfo.cs
src/Distributed.Mvc/: Distributed.Mvc.csproj
src/Distributed.Mvc/Builders/: FileServerBuilder.cs  IFileServerBuilder.cs
src/Distributed.Mvc/Controllers/: DocumentsController.cs  ImagesController.cs
src/Distributed.Mvc/Extensions/: FileServerApplicationBuilderExtensions.cs  FileServerServiceCollectionExtensions.cs  FormFileExtensions.cs
src/Distributed.Mvc/Middlewares/: FileServerErrorHandlingMiddleware.cs
src/Distributed.Mvc/Properties/: AssemblyInfo.cs
src/Distributed.Mvc/Security/: ReadAuthorizationHandler.cs  ReadAuthorizationRequirement.cs  WriteAuthorizationHandler.cs  WriteAuthorizationRequirement.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/: IDocumentRepository.cs  IImageRepository.cs
src/Domain/Entities/: FileInformation.cs  ImageQuery.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/Services/: FileDomainService.cs  ImageDomainService.cs
src/Domain/Services/File/: IFileDomainService.cs
src/Domain/Services/Image/: IImageDomainService.cs  ImageDomainService.cs
src/Dto/: Dto.csproj  FileInformationDto.cs  ImageQueryDto.cs  SavedImageDto.cs
src/Dto/Properties/: AssemblyInfo.cs
src/FileProvider/: FileProvider.cs  FileProvider.csproj  FileProviderOptions.cs
src/Infrastructure/: Infrastructure.csproj  Internals.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Repositories/: DocumentRepository.cs  ImageRepository.cs
src/Provider.Core/: IFileServerProvider.cs  Provider.Core.csproj
src/Provider.Core/Properties/: AssemblyInfo.cs
src/Provider.FileSystem/: FileSystemProvider.cs  Provider.FileSystem.csproj
src/Provider.FileSystem/Extensions/: FileServerBuilderExtensions.cs
src/Provider.FileSystem/Properties/: AssemblyInfo.cs
tests/FileServer/: FileServer.Tests.csproj
tests/FileServer/AppService/: DocumentAppServiceTests.cs  ImagesAppServiceTests.cs
tests/FileServer/Helpers/: FileHelper.cs
tests/FileServer/Mocks/: MockFileServerProvider.cs  MockImageDomainService.cs
