<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CityOs.FileServer.Domain</AssemblyName>
    <RootNamespace>CityOs.FileServer.Domain</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Crosscutting.csproj" />
  </ItemGroup>

</Project>
