<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CityOs.FileServer.Provider.FileSystem</AssemblyName>
    <RootNamespace>CityOs.FileServer.Provider.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distributed.Mvc\Distributed.Mvc.csproj" />
    <ProjectReference Include="..\Provider.Core\Provider.Core.csproj" />
  </ItemGroup>

</Project>
