<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CityOs.FileServer.Simple.WebApp</AssemblyName>
    <RootNamespace>CityOs.FileServer.Simple.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Distributed.Mvc\Distributed.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\Provider.FileSystem\Provider.FileSystem.csproj" />
  </ItemGroup>

</Project>
